{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices" 
    ],
    "branchPrefix": "app/",
    "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
    "labels": [
        "renovate"
    ]
}